[gd_scene load_steps=56 format=2]

[ext_resource path="res://Bar.gd" type="Script" id=1]
[ext_resource path="res://Bricks2.png" type="Texture" id=2]
[ext_resource path="res://Posters/Timeliness.png" type="Texture" id=3]
[ext_resource path="res://Posters/Poster.gd" type="Script" id=4]
[ext_resource path="res://Posters/Correctness.png" type="Texture" id=5]
[ext_resource path="res://Clock/Clock.gd" type="Script" id=6]
[ext_resource path="res://Clock/Clock.png" type="Texture" id=7]
[ext_resource path="res://Clock/Second Hand.png" type="Texture" id=8]
[ext_resource path="res://Clock/Hour Hand.png" type="Texture" id=9]
[ext_resource path="res://Clock/Nap Time.png" type="Texture" id=10]
[ext_resource path="res://Clock/Bath Time.png" type="Texture" id=11]
[ext_resource path="res://Clock/Miller Time.png" type="Texture" id=12]
[ext_resource path="res://Slot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Bottles/Irish Whisky.png" type="Texture" id=14]
[ext_resource path="res://Bottles/Bottle.gd" type="Script" id=15]
[ext_resource path="res://Bottles/Dark Rum.png" type="Texture" id=16]
[ext_resource path="res://Bottles/Gin.png" type="Texture" id=17]
[ext_resource path="res://Bottles/Absinthe.png" type="Texture" id=18]
[ext_resource path="res://Bottles/Vodka.png" type="Texture" id=19]
[ext_resource path="res://Bottles/Tequila.png" type="Texture" id=20]
[ext_resource path="res://Bottles/White Rum.png" type="Texture" id=21]
[ext_resource path="res://Bottles/Bourbon.png" type="Texture" id=22]
[ext_resource path="res://Bottles/Scotch.png" type="Texture" id=23]
[ext_resource path="res://Shelves/Top Shelf.png" type="Texture" id=24]
[ext_resource path="res://Bottles/Campari.png" type="Texture" id=25]
[ext_resource path="res://Bottles/Kahlua.png" type="Texture" id=26]
[ext_resource path="res://Bottles/Triple Sec.png" type="Texture" id=27]
[ext_resource path="res://Bottles/Maraschino.png" type="Texture" id=28]
[ext_resource path="res://Bottles/Amaretto.png" type="Texture" id=29]
[ext_resource path="res://Bottles/Dry Vermouth.png" type="Texture" id=30]
[ext_resource path="res://Bottles/Sweet Vermouth.png" type="Texture" id=31]
[ext_resource path="res://Bottles/Apricot Brandy.png" type="Texture" id=32]
[ext_resource path="res://Bottles/Ginger Ale.png" type="Texture" id=33]
[ext_resource path="res://Bottles/Cola.png" type="Texture" id=34]
[ext_resource path="res://Bottles/Soda Water.png" type="Texture" id=35]
[ext_resource path="res://Shelves/Bottom Shelf.png" type="Texture" id=36]
[ext_resource path="res://Store.gd" type="Script" id=37]
[ext_resource path="res://Glasses/Default Store.png" type="Texture" id=38]
[ext_resource path="res://Shelves/Counter.png" type="Texture" id=39]
[ext_resource path="res://TrashTray.gd" type="Script" id=40]
[ext_resource path="res://Shelves/Red Tray.png" type="Texture" id=41]
[ext_resource path="res://TrashClick.gd" type="Script" id=42]
[ext_resource path="res://Shelves/Arrow.png" type="Texture" id=43]
[ext_resource path="res://ServeTray.gd" type="Script" id=44]
[ext_resource path="res://Shelves/Blue Tray.png" type="Texture" id=45]
[ext_resource path="res://Cursor.gd" type="Script" id=46]
[ext_resource path="res://Cover.gd" type="Script" id=47]
[ext_resource path="res://Splash.png" type="Texture" id=48]
[ext_resource path="res://Anyone Can Bartend.png" type="Texture" id=49]
[ext_resource path="res://TitleClick.gd" type="Script" id=50]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 50 )

[sub_resource type="Animation" id=2]

resource_name = "Trash"
length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 9.8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ), Vector2( -300, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "clean"
}, {
"args": [  ],
"method": "reset"
} ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 60, 30 )

[sub_resource type="Animation" id=4]

length = 1.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1290, 800 ), Vector2( 1590, 800 ), Vector2( 1590, 800 ), Vector2( 1290, 800 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "serve"
}, {
"args": [  ],
"method": "reset"
} ]
}

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 1000, 1000 )

[node name="Bar" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Timers" type="Node" parent="." index="0"]

[node name="LevelTimer" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 300.0
one_shot = true
autostart = false

[node name="OrderTimer" type="Timer" parent="Timers" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Background" type="Sprite" parent="." index="1"]

position = Vector2( 0, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Posters" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Timeliness" type="Sprite" parent="Posters" index="0"]

position = Vector2( 992, 35 )
rotation = 0.261799
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]
sideroom = 15
headroom = 60
columns = 8

[node name="Correctness" type="Sprite" parent="Posters" index="1"]

position = Vector2( 984, 286 )
rotation = -0.139626
texture = ExtResource( 5 )
centered = false
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]
sideroom = 15
headroom = 60
columns = 8

[node name="Clock" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 768, 155 )
script = ExtResource( 6 )

[node name="Frame" type="Sprite" parent="Clock" index="0"]

texture = ExtResource( 7 )
offset = Vector2( 5, -5 )
_sections_unfolded = [ "Offset" ]

[node name="Second Hand" type="Sprite" parent="Clock" index="1"]

texture = ExtResource( 8 )
offset = Vector2( 4, -28 )
_sections_unfolded = [ "Offset" ]

[node name="Minute Hand" type="Sprite" parent="Clock" index="2"]

texture = ExtResource( 9 )
offset = Vector2( 3, -10 )
_sections_unfolded = [ "Offset" ]

[node name="Nap Time" type="Sprite" parent="Clock" index="3"]

position = Vector2( 50.25, -115.5 )
texture = ExtResource( 10 )

[node name="Bath Time" type="Sprite" parent="Clock" index="4"]

position = Vector2( -81, 92 )
texture = ExtResource( 11 )

[node name="Miller Time" type="Sprite" parent="Clock" index="5"]

position = Vector2( 58, 117 )
texture = ExtResource( 12 )

[node name="Bases" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 45, 220 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Slot1" parent="Bases" index="0" instance=ExtResource( 13 )]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Irish Whisky" type="Sprite" parent="Bases/Slot1" index="2"]

texture = ExtResource( 14 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.74902, 0.431373, 0, 0.631373 )
fluid = "irish whisky"

[node name="Slot2" parent="Bases" index="1" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Dark Rum" type="Sprite" parent="Bases/Slot2" index="2"]

texture = ExtResource( 16 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.647059, 0.380392, 0, 0.847059 )
fluid = "dark rum"

[node name="Slot3" parent="Bases" index="2" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Gin" type="Sprite" parent="Bases/Slot3" index="2"]

texture = ExtResource( 17 )
centered = false
offset = Vector2( -50, -190 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.545098, 0.85098, 0.709804, 0.501961 )
fluid = "gin"

[node name="Slot4" parent="Bases" index="3" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 150, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Absinthe" type="Sprite" parent="Bases/Slot4" index="2"]

texture = ExtResource( 18 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.0392157, 0.294118, 0.0392157, 0.847059 )
fluid = "fluid"

[node name="Slot5" parent="Bases" index="4" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 200, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Vodka" type="Sprite" parent="Bases/Slot5" index="2"]

texture = ExtResource( 19 )
centered = false
offset = Vector2( -50, -190 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.113725, 0.345098, 0.807843, 0.1 )
fluid = "vodka"

[node name="Slot6" parent="Bases" index="5" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 250, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Tequila" type="Sprite" parent="Bases/Slot6" index="2"]

texture = ExtResource( 20 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.858824, 0.647059, 0.219608, 0.501961 )
fluid = "tequila"

[node name="Slot7" parent="Bases" index="6" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 300, 0 )
_sections_unfolded = [ "Transform" ]

[node name="White Rum" type="Sprite" parent="Bases/Slot7" index="2"]

texture = ExtResource( 21 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.960784, 0.729412, 0, 0.1 )
fluid = "white rum"

[node name="Slot8" parent="Bases" index="7" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 350, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Bourbon" type="Sprite" parent="Bases/Slot8" index="2"]

texture = ExtResource( 22 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.419608, 0.121569, 0.00392157, 0.74902 )
fluid = "bourbon"

[node name="Slot9" parent="Bases" index="8" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 400, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Scotch" type="Sprite" parent="Bases/Slot9" index="2"]

texture = ExtResource( 23 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.984314, 0.505882, 0.0313726, 0.501961 )
fluid = "scotch"

[node name="Slot10" parent="Bases" index="9" instance=ExtResource( 13 )]

position = Vector2( 450, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot11" parent="Bases" index="10" instance=ExtResource( 13 )]

position = Vector2( 500, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot12" parent="Bases" index="11" instance=ExtResource( 13 )]

position = Vector2( 550, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Shelf" type="Sprite" parent="Bases" index="12"]

position = Vector2( -800, -10 )
texture = ExtResource( 24 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Mixers" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 45, 450 )
_sections_unfolded = [ "Transform" ]

[node name="Slot1" parent="Mixers" index="0" instance=ExtResource( 13 )]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Campari" type="Sprite" parent="Mixers/Slot1" index="2"]

texture = ExtResource( 25 )
centered = false
offset = Vector2( -50, -193 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.980392, 0, 0.0235294, 0.847059 )
fluid = "campari"

[node name="Slot2" parent="Mixers" index="1" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Kahlua" type="Sprite" parent="Mixers/Slot2" index="2"]

texture = ExtResource( 26 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.246094, 0.0692139, 0, 0.921569 )
fluid = "kahlua"

[node name="Slot3" parent="Mixers" index="2" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Triple Sec" type="Sprite" parent="Mixers/Slot3" index="2"]

texture = ExtResource( 27 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.8, 0.219608, 0.0196078, 0.847059 )
fluid = "triple sec"

[node name="Slot4" parent="Mixers" index="3" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 150, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Maraschino" type="Sprite" parent="Mixers/Slot4" index="2"]

texture = ExtResource( 28 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.784925, 0.438172, 1, 0.0849804 )
fluid = "maraschino"

[node name="Slot5" parent="Mixers" index="4" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 200, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Amaretto" type="Sprite" parent="Mixers/Slot5" index="2"]

texture = ExtResource( 29 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]
color = Color( 1, 0.544271, 0.0591398, 0.501961 )
fluid = "amaretto"

[node name="Slot6" parent="Mixers" index="5" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 250, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Dry Vermouth" type="Sprite" parent="Mixers/Slot6" index="2"]

texture = ExtResource( 30 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 1, 0.513441, 0.513441, 0.51502 )
fluid = "dry vermouth"

[node name="Slot7" parent="Mixers" index="6" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 300, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sweet Vermouth" type="Sprite" parent="Mixers/Slot7" index="2"]

texture = ExtResource( 31 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 1, 0.674899, 0.516129, 0.52498 )
fluid = "sweet vermouth"

[node name="Slot8" parent="Mixers" index="7" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 350, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Apricot Brandy" type="Sprite" parent="Mixers/Slot8" index="2"]

texture = ExtResource( 32 )
centered = false
offset = Vector2( -50, -190 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.914062, 0.428467, 0, 0.79502 )
fluid = "apricot brandy"

[node name="Slot9" parent="Mixers" index="8" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 400, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Ginger Ale" type="Sprite" parent="Mixers/Slot9" index="2"]

texture = ExtResource( 33 )
centered = false
offset = Vector2( -50, -195 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.992157, 0.690196, 0.270588, 0.4 )
fluid = "ginger ale"

[node name="Slot10" parent="Mixers" index="9" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 450, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Cola" type="Sprite" parent="Mixers/Slot10" index="2"]

texture = ExtResource( 34 )
centered = false
offset = Vector2( -50, -198 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]
color = Color( 0.270588, 0.0705882, 0.00392157, 0.898039 )
fluid = "cola"

[node name="Slot11" parent="Mixers" index="10" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 500, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Soda Water" type="Sprite" parent="Mixers/Slot11" index="2"]

texture = ExtResource( 35 )
centered = false
offset = Vector2( -50, -193 )
script = ExtResource( 15 )
_sections_unfolded = [ "Offset" ]
color = Color( 0.0392157, 0.537255, 1, 0.1 )
fluid = "soda water"

[node name="Slot12" parent="Mixers" index="11" instance=ExtResource( 13 )]

position = Vector2( 550, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Shelf" type="Sprite" parent="Mixers" index="12"]

position = Vector2( -800, -10 )
texture = ExtResource( 36 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Counter" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 825 )
_sections_unfolded = [ "Transform" ]

[node name="Slots" type="Node2D" parent="Counter" index="0"]

editor/display_folded = true
position = Vector2( 420, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot1" parent="Counter/Slots" index="0" instance=ExtResource( 13 )]

[node name="Slot2" parent="Counter/Slots" index="1" instance=ExtResource( 13 )]

position = Vector2( 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot3" parent="Counter/Slots" index="2" instance=ExtResource( 13 )]

position = Vector2( 100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot4" parent="Counter/Slots" index="3" instance=ExtResource( 13 )]

position = Vector2( 150, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot5" parent="Counter/Slots" index="4" instance=ExtResource( 13 )]

position = Vector2( 200, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot6" parent="Counter/Slots" index="5" instance=ExtResource( 13 )]

position = Vector2( 250, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot7" parent="Counter/Slots" index="6" instance=ExtResource( 13 )]

position = Vector2( 300, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot8" parent="Counter/Slots" index="7" instance=ExtResource( 13 )]

position = Vector2( 350, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot9" parent="Counter/Slots" index="8" instance=ExtResource( 13 )]

position = Vector2( 400, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot10" parent="Counter/Slots" index="9" instance=ExtResource( 13 )]

position = Vector2( 450, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot11" parent="Counter/Slots" index="10" instance=ExtResource( 13 )]

position = Vector2( 500, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot12" parent="Counter/Slots" index="11" instance=ExtResource( 13 )]

position = Vector2( 550, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot13" parent="Counter/Slots" index="12" instance=ExtResource( 13 )]

position = Vector2( 600, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot14" parent="Counter/Slots" index="13" instance=ExtResource( 13 )]

position = Vector2( 650, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot15" parent="Counter/Slots" index="14" instance=ExtResource( 13 )]

position = Vector2( 700, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Default Store" type="Node2D" parent="Counter" index="1"]

editor/display_folded = true
position = Vector2( 340, -52 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Counter/Default Store" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 37 )
sname = "Glass"

[node name="Click" type="CollisionShape2D" parent="Counter/Default Store/Area2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Counter/Default Store" index="1"]

texture = ExtResource( 38 )
offset = Vector2( 10, 0 )
_sections_unfolded = [ "Offset" ]

[node name="Shelf" type="Sprite" parent="Counter" index="2"]

position = Vector2( 0, -13 )
texture = ExtResource( 39 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="TrashTray" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 150, 800 )
script = ExtResource( 40 )
_sections_unfolded = [ "Transform" ]

[node name="Mover" type="Node2D" parent="TrashTray" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Slots" type="Node2D" parent="TrashTray/Mover" index="0"]

editor/display_folded = true

[node name="Slot1" parent="TrashTray/Mover/Slots" index="0" instance=ExtResource( 13 )]

position = Vector2( -100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot2" parent="TrashTray/Mover/Slots" index="1" instance=ExtResource( 13 )]

position = Vector2( -50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot3" parent="TrashTray/Mover/Slots" index="2" instance=ExtResource( 13 )]

_sections_unfolded = [ "Transform" ]

[node name="Slot4" parent="TrashTray/Mover/Slots" index="3" instance=ExtResource( 13 )]

position = Vector2( 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot5" parent="TrashTray/Mover/Slots" index="4" instance=ExtResource( 13 )]

position = Vector2( 100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="TrashTray/Mover" index="1"]

position = Vector2( -10, 0 )
texture = ExtResource( 41 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="AnimationPlayer" parent="TrashTray/Mover" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Trash = SubResource( 2 )
blend_times = [  ]

[node name="Arrow" type="Node2D" parent="TrashTray" index="1"]

position = Vector2( 10, 63 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="TrashTray/Arrow" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashTray/Arrow/Area2D" index="0"]

shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="TrashTray/Arrow" index="1"]

texture = ExtResource( 43 )

[node name="ServeTray" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 1290, 800 )
script = ExtResource( 44 )
_sections_unfolded = [ "Transform" ]

[node name="Slots" type="Node2D" parent="ServeTray" index="0"]

editor/display_folded = true

[node name="Slot1" parent="ServeTray/Slots" index="0" instance=ExtResource( 13 )]

position = Vector2( -100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot2" parent="ServeTray/Slots" index="1" instance=ExtResource( 13 )]

position = Vector2( -50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot3" parent="ServeTray/Slots" index="2" instance=ExtResource( 13 )]

_sections_unfolded = [ "Transform" ]

[node name="Slot4" parent="ServeTray/Slots" index="3" instance=ExtResource( 13 )]

position = Vector2( 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Slot5" parent="ServeTray/Slots" index="4" instance=ExtResource( 13 )]

position = Vector2( 100, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="ServeTray" index="1"]

position = Vector2( -10, 0 )
texture = ExtResource( 45 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="AnimationPlayer" parent="ServeTray" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Serve = SubResource( 4 )
blend_times = [  ]

[node name="Recipes" type="Node2D" parent="." index="9"]

position = Vector2( 50, 500 )
_sections_unfolded = [ "Transform" ]

[node name="Stores" type="Node2D" parent="." index="10"]

[node name="MarginContainer" type="MarginContainer" parent="." index="11"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 10.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Cursor" type="Node2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, -1 )
script = ExtResource( 46 )
_sections_unfolded = [ "Transform" ]

[node name="Holder" type="Node2D" parent="Cursor" index="0"]

[node name="Cover" type="Node2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( -2, 0 )
script = ExtResource( 47 )

[node name="Splash" type="Sprite" parent="Cover" index="0"]

position = Vector2( 738, 280 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
_sections_unfolded = [ "Transform" ]

[node name="Title" type="Sprite" parent="Cover" index="1"]

position = Vector2( 775, 582 )
texture = ExtResource( 49 )

[node name="Area2D" type="Area2D" parent="Cover" index="2"]

position = Vector2( 720, 450 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 50 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/Area2D" index="0"]

shape = SubResource( 5 )


