[gd_scene load_steps=4 format=2]

[ext_resource path="res://Glass.gd" type="Script" id=1]
[ext_resource path="res://Glasses/Draw.gd" type="Script" id=2]
[ext_resource path="res://Glasses/Default.png" type="Texture" id=3]

[node name="Glass" type="Node2D"]

script = ExtResource( 1 )
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Fluid" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )

[node name="Glass" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
offset = Vector2( -32, -97 )
_sections_unfolded = [ "Offset" ]


